<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hellblazer.catamaran</groupId>
		<artifactId>catamaran.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>catamaran</artifactId>
	<name>Catamaran Framework</name>
	<description>Replicated state machine framework using Raft</description>
	<dependencies>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>tron</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>pinkie</artifactId>
		</dependency>
	</dependencies>
</project>